[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.video]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a73]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejitprofiles]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.version.baseband]: [8998.AT.2.0.c4-01010-1910142233,8998.AT.2.0.c4-01010-1910142233]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.audiod]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [running]
[init.svc.btlfpserver]: [running]
[init.svc.bugreport]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chre]: [stopped]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [running]
[init.svc.crashdata-sh]: [stopped]
[init.svc.dhcpcd_bond0]: [stopped]
[init.svc.dhcpcd_bt-pan]: [stopped]
[init.svc.dhcpcd_p2p]: [stopped]
[init.svc.dhcpcd_wigig0]: [stopped]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.diag_mdlog_start]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmd]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.drmdiag]: [stopped]
[init.svc.drm]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.energy-awareness]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fm_dl]: [stopped]
[init.svc.fstman]: [stopped]
[init.svc.fstman_wlan0]: [stopped]
[init.svc.ftmd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_regmanager]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop]: [stopped]
[init.svc.iprenew_bond0]: [stopped]
[init.svc.iprenew_bt-pan]: [stopped]
[init.svc.iprenew_p2p]: [stopped]
[init.svc.iprenew_wigig0]: [stopped]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logcatd]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.logd]: [running]
[init.svc.macplugin]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.mdtpd]: [stopped]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.media]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi_diag]: [stopped]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfc_1_1_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.perf-hal-1-0]: [running]
[init.svc.perfprofd]: [running]
[init.svc.ppd]: [running]
[init.svc.profiler_daemon]: [stopped]
[init.svc.ptt_socket_app]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_late-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [running]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qlogd]: [stopped]
[init.svc.qmiproxy]: [stopped]
[init.svc.qseeproxydaemon]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qvop-daemon]: [stopped]
[init.svc.qvrd]: [stopped]
[init.svc.racoon]: [stopped]
[init.svc.seemp_healthd]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup-bcb]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.spdaemon]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysinit]: [stopped]
[init.svc.thermal-engine]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced_probes]: [stopped]
[init.svc.traced]: [stopped]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.bt-dun]: [stopped]
[init.svc.vendor.bt_logger]: [stopped]
[init.svc.vendor.btsnoop]: [stopped]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-0]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [stopped]
[init.svc.vendor.drm-clearkey-hal-1-1]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-1]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hbtp]: [stopped]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.LKCore-dbg]: [stopped]
[init.svc.vendor.LKCore-rel]: [stopped]
[init.svc.vendor.manifest-sku]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.move_data_sh]: [stopped]
[init.svc.vendor.move_time_data]: [stopped]
[init.svc.vendor.move_wifi_data]: [stopped]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.port-bridge]: [stopped]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qcrild2]: [stopped]
[init.svc.vendor.qcrild3]: [stopped]
[init.svc.vendor.qcrild]: [stopped]
[init.svc.vendor.qdmastatsd]: [running]
[init.svc.vendor.qmuxd]: [stopped]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.ril-daemon2]: [running]
[init.svc.vendor.ril-daemon3]: [stopped]
[init.svc.vendor.ril-daemon]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.ss_ramdump]: [stopped]
[init.svc.vendor.ssr_diag]: [stopped]
[init.svc.vendor.start_hci_filter]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-0]: [running]
[init.svc.vendor.vibrator-1-0]: [running]
[init.svc.vendor.vppservice]: [stopped]
[init.svc.vendor.vr-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wifilearner]: [stopped]
[init.svc.vendor.wigig_hostapd]: [stopped]
[init.svc.vendor.wigig_supplicant]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdservice]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifi-crda]: [stopped]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifi-sdio-on]: [stopped]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[logd.logpersistd.enable]: [true]
[log.tag.stats_log]: [I]
[media.recorder.show_manufacturer_and_model]: [true]
[net.bt.name]: [Android]
[net.hostname]: []
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.radio.multisim.config]: [dsds]
[persist.sys.camerakey.action]: [yes]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.doubletap.wake]: [false]
[persist.sys.dun.override]: [0]
[persist.sys.factorykey.test]: [no]
[persist.sys.hall.key]: [no]
[persist.sys.language]: []
[persist.sys.locale]: [en-GB]
[persist.sys.localevar]: []
[persist.sys.oeminfo]: [QX1000_user_20191028191838_0a493a1]
[persist.sys.timezone]: [Europe/London]
[persist.sys.usb.config]: [diag,serial_cdev,rmnet,adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,adb]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hw.binder.size_kbyte]: [1024]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxhd-aac]
[persist.vendor.camera.HAL3.enabled]: [1]
[persist.vendor.crash.cnt]: [0]
[persist.vendor.crash.detect]: [true]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.hvdcp_opti.version]: [2:0:0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda3]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.eons.enabled]: [false]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.prop_migration_complete0]: [1]
[persist.vendor.radio.prop_migration_complete1]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.usb.config]: [diag,serial_cdev,rmnet,adb]
[persist.vendor.usb.config.extra]: [none]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.qcril_pre_init_lock_held]: [0]
[ril.vendor.radio.db_upgrade]: [1]
[ro.actionable_compatible_property.enabled]: [false]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.alarm_boot]: [false]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8998]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootreason]: [hard_reset]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.bootimage.build.date.utc]: [1574901546]
[ro.bootimage.build.date]: [Wed Nov 27 16:39:06 PST 2019]
[ro.bootimage.build.fingerprint]: [Fxtec/QX1000_EEA/QX1000:9/PKQ1.190723.001/05500.19Q401:user/release-keys]
[ro.boot.keymaster]: [1]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boot.product.hardware.sku]: [292]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [9b1eec95]
[ro.boot.slot_suffix]: [_b]
[ro.boottime.adbd]: [34741488162]
[ro.boottime.adsprpcd]: [21776195563]
[ro.boottime.alarm-hal-1-0]: [15037328743]
[ro.boottime.audioserver]: [15182891191]
[ro.boottime.bootanim]: [15818092857]
[ro.boottime.btlfpserver]: [47541642428]
[ro.boottime.cameraserver]: [21828631449]
[ro.boottime.cnss-daemon]: [47370761439]
[ro.boottime.cnss_diag]: [21780649938]
[ro.boottime.crashdata-sh]: [47516098782]
[ro.boottime.display-color-hal-1-0]: [14997943066]
[ro.boottime.dpmd]: [47544014043]
[ro.boottime.dpmQmiMgr]: [21771638949]
[ro.boottime.drm]: [21831090563]
[ro.boottime.energy-awareness]: [21787666449]
[ro.boottime.gatekeeper-1-0]: [14037174264]
[ro.boottime.gatekeeperd]: [47546115241]
[ro.boottime.healthd]: [14909454680]
[ro.boottime.health-hal-2-0]: [14942544055]
[ro.boottime.hidl_memory]: [14907476555]
[ro.boottime.hwservicemanager]: [13732055410]
[ro.boottime.incidentd]: [21840136292]
[ro.boottime.init]: [8903]
[ro.boottime.init.cold_boot_wait]: [2517]
[ro.boottime.init.mount_all.default]: [426]
[ro.boottime.init.selinux]: [1237]
[ro.boottime.installd]: [21847478532]
[ro.boottime.irsc_util]: [15140278951]
[ro.boottime.keymaster-4-0]: [14039194004]
[ro.boottime.keystore]: [21851053115]
[ro.boottime.lmkd]: [15185165930]
[ro.boottime.loc_launcher]: [47455700189]
[ro.boottime.logd]: [13727865775]
[ro.boottime.logd-reinit]: [14326608170]
[ro.boottime.macplugin]: [21800702855]
[ro.boottime.media]: [21867360303]
[ro.boottime.mediadrm]: [21853550667]
[ro.boottime.mediaextractor]: [21855731084]
[ro.boottime.mediametrics]: [21864621709]
[ro.boottime.mlid]: [47377969616]
[ro.boottime.netd]: [21881645563]
[ro.boottime.nqnfc_1_1_hal_service]: [15030309889]
[ro.boottime.nqnfcinfo]: [47332229147]
[ro.boottime.perf-hal-1-0]: [15039617910]
[ro.boottime.perfprofd]: [47548238730]
[ro.boottime.ppd]: [15626020982]
[ro.boottime.qcom-c_core-sh]: [15106740097]
[ro.boottime.qcom-c_late-sh]: [47334594824]
[ro.boottime.qcom-c_main-sh]: [21767399001]
[ro.boottime.qcom-post-boot]: [34747648527]
[ro.boottime.qcom-sh]: [47457861126]
[ro.boottime.qcomsysd]: [21765226032]
[ro.boottime.qdutils_disp-1-0]: [15072691295]
[ro.boottime.qteeconnector-hal-1-0]: [15074995201]
[ro.boottime.qti_esepowermanager_service]: [15032943587]
[ro.boottime.qti_gnss_service]: [15035027389]
[ro.boottime.qti-testscripts]: [34751414673]
[ro.boottime.seemp_healthd]: [47518717272]
[ro.boottime.servicemanager]: [13729934264]
[ro.boottime.soter-1-0]: [15077300514]
[ro.boottime.spdaemon]: [15175722232]
[ro.boottime.ssgqmigd]: [47373415710]
[ro.boottime.ssgtzd]: [47375684199]
[ro.boottime.statsd]: [21893563324]
[ro.boottime.storaged]: [21916010303]
[ro.boottime.surfaceflinger]: [15187657389]
[ro.boottime.sysinit]: [14259043327]
[ro.boottime.thermal-engine]: [21774071709]
[ro.boottime.thermalservice]: [15189936555]
[ro.boottime.time_daemon]: [22018893584]
[ro.boottime.tombstoned]: [47600628834]
[ro.boottime.tui_comm-1-0]: [15079656555]
[ro.boottime.ueventd]: [10590918276]
[ro.boottime.update_engine]: [47612151491]
[ro.boottime.update_verifier_nonencrypted]: [14041267597]
[ro.boottime.usbd]: [47614321334]
[ro.boottime.vendor.atfwd]: [47982972792]
[ro.boottime.vendor.audio-hal-2-0]: [14902651555]
[ro.boottime.vendor.bluetooth-1-0-qti]: [14911504212]
[ro.boottime.vendor.boot-hal-1-0]: [14034718066]
[ro.boottime.vendor.camera-provider-2-4]: [14913560566]
[ro.boottime.vendor.cas-hal-1-0]: [14915675149]
[ro.boottime.vendor.cnd]: [21769571657]
[ro.boottime.vendor.configstore-hal]: [14917805930]
[ro.boottime.vendor.drm-clearkey-hal-1-1]: [14924047962]
[ro.boottime.vendor.drm-hal-1-0]: [14919769941]
[ro.boottime.vendor.drm-widevine-hal-1-1]: [14928841035]
[ro.boottime.vendor.fps_hal]: [47616501699]
[ro.boottime.vendor.gralloc-2-0]: [14933151139]
[ro.boottime.vendor.hvdcp_opti]: [21789921188]
[ro.boottime.vendor.hwcomposer-2-1]: [14937434576]
[ro.boottime.vendor.imsdatadaemon]: [22241957750]
[ro.boottime.vendor.imsqmidaemon]: [21778273011]
[ro.boottime.vendor.imsrcsservice]: [21785430928]
[ro.boottime.vendor.ims_rtp_daemon]: [21783122126]
[ro.boottime.vendor.ipacm]: [22544362542]
[ro.boottime.vendor.ipacm-diag]: [22504695563]
[ro.boottime.vendor.light-hal-2-0]: [14944972180]
[ro.boottime.vendor.manifest-sku]: [10653936088]
[ro.boottime.vendor.media.omx]: [21954158219]
[ro.boottime.vendor.memtrack-hal-1-0]: [14949008691]
[ro.boottime.vendor.msm_irqbalance]: [48145771126]
[ro.boottime.vendor.netmgrd]: [22661052021]
[ro.boottime.vendor.pd_mapper]: [15178035462]
[ro.boottime.vendor.per_mgr]: [15149650097]
[ro.boottime.vendor.per_proxy]: [15623315253]
[ro.boottime.vendor.power-hal-1-0]: [14963761712]
[ro.boottime.vendor.qcom-usb-sh]: [15378492753]
[ro.boottime.vendor.qdmastatsd]: [47448429095]
[ro.boottime.vendor.qrtr-ns]: [15108998639]
[ro.boottime.vendor.qseecomd]: [13820534160]
[ro.boottime.vendor.ril-daemon2]: [22609190771]
[ro.boottime.vendor.ril-daemon]: [22469418271]
[ro.boottime.vendor.rmt_storage]: [15142641920]
[ro.boottime.vendor-sensor-sh]: [15147152857]
[ro.boottime.vendor.sensors-hal-1-0]: [14967098847]
[ro.boottime.vendor.sensors.qti]: [15382189368]
[ro.boottime.vendor.tftp_server]: [15144886139]
[ro.boottime.vendor.thermal-hal-1-0]: [14969934108]
[ro.boottime.vendor.usb-hal-1-0]: [14973200774]
[ro.boottime.vendor.vibrator-1-0]: [14975431347]
[ro.boottime.vendor.vr-1-0]: [14993145618]
[ro.boottime.vendor.wifi_hal_legacy]: [14995421868]
[ro.boottime.vndservicemanager]: [13733987233]
[ro.boottime.vold]: [14130171452]
[ro.boottime.wificond]: [21927809782]
[ro.boottime.wifidisplayhalservice]: [22014211813]
[ro.boottime.zygote]: [21816717230]
[ro.boottime.zygote_secondary]: [21819122334]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.wificountrycode]: [US]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date.utc]: [1574901546]
[ro.build.date]: [Wed Nov 27 16:39:06 PST 2019]
[ro.build.description]: [QX1000-user 9 PKQ1.190723.001 20191028191835 release-keys]
[ro.build.display.id]: [lineage_pro1-userdebug 9 PQ3A.190801.002 eng.tommy.20191127.163911 test-keys]
[ro.build.expect.firmware]: [ADSP.HT.3.0-00384-CB8998-1]
[ro.build.expect.modem]: [2019-01-16 13:47:50]
[ro.build.fingerprint]: [Fxtec/QX1000_EEA/QX1000:9/PKQ1.190723.001/05500.19Q401:user/release-keys]
[ro.build.flavor]: [lineage_pro1-userdebug]
[ro.build.host]: [samson]
[ro.build.id]: [PQ3A.190801.002]
[ro.build.product]: [QX1000]
[ro.build.selinux]: [1]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [test-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [tommy]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.tommy.20191127.163911]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-11-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-fxtec]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.display.series]: [UNKNOWN]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.lineage.build.version]: [16.0]
[ro.lineage.build.version.plat.rev]: [0]
[ro.lineage.build.version.plat.sdk]: [9]
[ro.lineage.device]: [pro1]
[ro.lineage.display.version]: [16.0-20191128-UNOFFICIAL-pro1]
[ro.lineagelegal.url]: [https://lineageos.org/legal]
[ro.lineage.releasetype]: [UNOFFICIAL]
[ro.lineage.version]: [16.0-20191128-UNOFFICIAL-pro1]
[ro.logd.size.stats]: [64K]
[ro.modversion]: [16.0-20191128-UNOFFICIAL-pro1]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.product.board]: [msm8998]
[ro.product.brand]: [Fxtec]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.device]: [QX1000]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [GB]
[ro.product.manufacturer]: [FxTec]
[ro.product.model]: [QX1000]
[ro.product.name]: [QX1000_EEA]
[ro.product.vendor.brand]: [Fxtec]
[ro.product.vendor.device]: [QX1000]
[ro.product.vendor.manufacturer]: [Fxtec]
[ro.product.vendor.model]: [QX1000]
[ro.product.vendor.name]: [QX1000_EEA]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [9b1eec95]
[ro.sf.lcd_density]: [480]
[ro.storage_manager.enabled]: [true]
[ro.telephony.call_ring.multiple]: [false]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.audio.sdk.fluencetype]: [none]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.build.date]: [Mon Oct 28 19:13:23 CST 2019]
[ro.vendor.build.date.utc]: [1572261203]
[ro.vendor.build.fingerprint]: [Fxtec/QX1000_EEA/QX1000:9/PKQ1.190723.001/05500.19Q401:user/release-keys]
[ro.vendor.build.security_patch]: [2018-08-05]
[ro.vendor.display.cabl]: [2]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [710000000 670000000 596000000 515000000 414000000 342000000 257000000 ]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [0]
[service.sf.present_timestamp]: [1]
[sys.boot_completed]: [1]
[sys.boot.reason]: [reboot,factory_reset]
[sys.lineage_settings_secure_version]: [5]
[sys.logbootcomplete]: [0]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [0]
[sys.usb.mtp.device_type]: [2]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.flac.sw.decoder.24bit]: [true]
[vendor.audio_hal.period_size]: [192]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.noisy.broadcast.delay]: [600]
[vendor.audio.offload.buffer.size.kb]: [32]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.pstimeout.secs]: [3]
[vendor.audio.offload.track.enable]: [true]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [true]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.display.lcd_density]: [480]
[vendor.gpu.available_frequencies]: [710000000 670000000 596000000 515000000 414000000 342000000 257000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.hw.fm.init]: [0]
[vendor.ims.activesub]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.modem.multisub.cap]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.rcs_loaded_version]: [1]
[vendor.ims.rcs_version]: [1]
[vendor.peripheral.modem.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [modem ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [ONLINE]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [true]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.qti.izat.gtp.wifi.low_power]: [UNKNOWN]
[vendor.qti.nfc.chipid]: [0x51]
[vendor.qti.nfc.fwver]: [11.01.18]
[vendor.qti.qdma.enabled]: [1]
[vendor.rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[vendor.spcom.sec_nvm_init]: [wait]
[vendor.sys.listeners.registered]: [true]
[vendor.usb.controller]: [a800000.dwc3]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.decrypt]: [trigger_restart_framework]
[vold.encrypt_progress]: [100]
[vold.encrypt_time_remaining]: [0]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
