[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bt.max.hfpclient.connections]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejitprofiles]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[dev.bootcomplete]: [1]
[DEVICE_PROVISIONED]: [1]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,2]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,00000]
[gsm.version.baseband]: [8998.AT.2.0.c4-01010-1910142233,8998.AT.2.0.c4-01010-1910142233]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.alarm-hal-1-0]: [running]
[init.svc.audiod]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.btlfpserver]: [running]
[init.svc.bugreport]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.chre]: [stopped]
[init.svc.clear-bcb]: [stopped]
[init.svc.cnss-daemon]: [running]
[init.svc.cnss_diag]: [stopped]
[init.svc.crashdata-sh]: [stopped]
[init.svc.dhcpcd_bond0]: [stopped]
[init.svc.dhcpcd_bt-pan]: [stopped]
[init.svc.dhcpcd_p2p]: [stopped]
[init.svc.dhcpcd_wigig0]: [stopped]
[init.svc.dhcpcd_wlan0]: [stopped]
[init.svc.diag_mdlog_start]: [stopped]
[init.svc.diag_mdlog_stop]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmd]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.drmdiag]: [stopped]
[init.svc.drm]: [running]
[init.svc.dumpstate]: [stopped]
[init.svc.dumpstatez]: [stopped]
[init.svc.energy-awareness]: [stopped]
[init.svc.flash_recovery]: [stopped]
[init.svc.fm_dl]: [stopped]
[init.svc.fstman]: [stopped]
[init.svc.fstman_wlan0]: [stopped]
[init.svc.ftmd]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.healthd]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd_fst]: [stopped]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.ims_regmanager]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iop]: [stopped]
[init.svc.iprenew_bond0]: [stopped]
[init.svc.iprenew_bt-pan]: [stopped]
[init.svc.iprenew_p2p]: [stopped]
[init.svc.iprenew_wigig0]: [stopped]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.logd]: [running]
[init.svc.macplugin]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.mdtpd]: [stopped]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.media]: [running]
[init.svc.mlid]: [running]
[init.svc.mmi_diag]: [stopped]
[init.svc.mtpd]: [stopped]
[init.svc.netd]: [running]
[init.svc.nqnfc_1_1_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.perf-hal-1-0]: [running]
[init.svc.ppd]: [running]
[init.svc.profiler_daemon]: [stopped]
[init.svc.ptt_socket_app]: [stopped]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_late-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcomsysd]: [restarting]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qlogd]: [stopped]
[init.svc.qmiproxy]: [stopped]
[init.svc.qseeproxydaemon]: [stopped]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.qti_gnss_service]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qvop-daemon]: [stopped]
[init.svc.qvrd]: [stopped]
[init.svc.racoon]: [stopped]
[init.svc.seemp_healthd]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setup-bcb]: [stopped]
[init.svc.soter-1-0]: [running]
[init.svc.spdaemon]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.ssgtzd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.thermalservice]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced_probes]: [stopped]
[init.svc.traced]: [stopped]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.uncrypt]: [stopped]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wfdservice]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifi-crda]: [stopped]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wifi-sdio-on]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.default]: [4096,87380,524288,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,524288,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,2097152,4194304,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.radio.multisim.config]: [dsds]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.sys.camerakey.action]: [yes]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.doubletap.wake]: [false]
[persist.sys.factorykey.test]: [no]
[persist.sys.fota_deviceid1]: [357881040025779]
[persist.sys.fota_deviceid3]: [00000000]
[persist.sys.fota_deviceid4]: [00000000000000]
[persist.sys.hall.key]: [no]
[persist.sys.language]: []
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.oeminfo]: [QX1000_user_20191028191838_0a493a1]
[persist.sys.timezone]: [America/Los_Angeles]
[persist.sys.usb.config]: [diag,serial_cdev,rmnet,adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,adb]
[persist.sys.webview.vmsize]: [120368768]
[persist.sys.wfd.virtual]: [0]
[persist.timed.enable]: [true]
[persist.ts.rtmakeup]: [false]
[persist.vendor.dpm.tcm]: [2]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ril.ecclist1]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.ecclist]: [911,112,*911,#911,000,08,110,999,118,119]
[ril.qcril_pre_init_lock_held]: [0]
[ril.subscription.types]: [NV,RUIM]
[ril.vendor.radio.db_upgrade]: [1]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.a4wp]: [false]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [msm8998]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [1da4000.ufshc]
[ro.boot.bootreason]: [reboot,factory_reset]
[ro.boot.configfs]: [true]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [qcom]
[ro.bootimage.build.date]: [Mon Oct 28 19:13:23 CST 2019]
[ro.bootimage.build.date.utc]: [1572261203]
[ro.bootimage.build.fingerprint]: [Fxtec/QX1000_EEA/QX1000:9/PKQ1.190723.001/05500.19Q401:user/release-keys]
[ro.boot.keymaster]: [1]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boot.product.hardware.sku]: [292]
[ro.boot.serialno]: [9b1eec95]
[ro.boot.slot_suffix]: [_a]
[ro.boot.usbcontroller]: [a800000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [f52782aa7c9dd216ac2980105fec8d2fd2b408238d993a7599276c635f77f279]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [3456]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.wificountrycode]: [US]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [default]
[ro.build.date]: [Mon Oct 28 19:13:23 CST 2019]
[ro.build.date.utc]: [1572261203]
[ro.build.description]: [QX1000-user 9 PKQ1.190723.001 20191028191835 release-keys]
[ro.build.display.id]: [QX1000_EEA_20191028191835]
[ro.build.fingerprint]: [Fxtec/QX1000_EEA/QX1000:9/PKQ1.190723.001/05500.19Q401:user/release-keys]
[ro.build.flavor]: [QX1000-user]
[ro.build.host]: [VB]
[ro.build.id]: [PKQ1.190723.001]
[ro.build.product]: [QX1000_EEA]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [root]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [20191028191835]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-09-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.clientidbase]: [android-sangfei]
[ro.com.google.gmsversion]: [9_201909]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.fota.app]: [5]
[ro.fota.battery]: [30]
[ro.fota.device]: [QX1000]
[ro.fota.oem]: [idealte8998_9.0]
[ro.fota.platform]: [MSM8998_9.0]
[ro.fota.type]: [phone]
[ro.fota.version]: [QX1000_EEA_20191028191835_20191028-1921]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware]: [qcom]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [4096]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.location.osnlp.package]: [com.google.android.gms]
[ro.location.osnlp.region.package]: []
[ro.logd.size.stats]: [64K]
[ro.nfc.port]: [I2C]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.product.board]: [msm8998]
[ro.product.brand]: [Fxtec]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.device]: [QX1000]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Fxtec]
[ro.product.model]: [QX1000]
[ro.product.name]: [QX1000_EEA]
[ro.product.vendor.brand]: [Fxtec]
[ro.product.vendor.device]: [QX1000]
[ro.product.vendor.manufacturer]: [Fxtec]
[ro.product.vendor.model]: [QX1000]
[ro.product.vendor.name]: [QX1000_EEA]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [9b1eec95]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,20]
[ro.treble.enabled]: [true]
[ro.vendor.at_library]: [libqti-at.so]
[ro.vendor.build.date]: [Mon Oct 28 19:13:23 CST 2019]
[ro.vendor.build.date.utc]: [1572261203]
[ro.vendor.build.fingerprint]: [Fxtec/QX1000_EEA/QX1000:9/PKQ1.190723.001/05500.19Q401:user/release-keys]
[ro.vendor.build.security_patch]: [2018-08-05]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[sched.colocate.enable]: [1]
[sdm.debug.disable_skip_validate]: [1]
[sdm.perf_hint_window]: [50]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.feature.predeferred_enabled]: [false]
[sys.boot_completed]: [1]
[sys.boot.reason]: [reboot,factory_reset]
[sys.games.gt.prof]: [1]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [27337]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.uidcpupower]: []
[sys.usb.config]: [diag,serial_cdev,rmnet,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [2]
[sys.usb.state]: [diag,serial_cdev,rmnet,adb]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.post_boot.parsed]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vold.decrypt]: [trigger_restart_framework]
[vold.encrypt_progress]: [100]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
